export default {
  'menu.tools': '产品碳足迹工具集',
  'menu.tools.all': 'AICP产品碳足迹工具集',
  'menu.tools.lca': '产品生命周期评价工具',
  'menu.tools.model': '产品碳足迹模型管理工具',
  'menu.tools.inventory': '产品碳足迹实景清单工具',
  'menu.tools.inventory.result': '查看结果',
  'menu.tools.verify': '产品碳足迹验证管理',
  'menu.tags': '我的碳标签',
  'menu.tags.tags': '我的碳标签',
  'menu.tags.label': '碳标签信息',
  'menu.tags.chain': '碳标签区块链',
  'menu.user': '用户管理',
  'menu.aicp': 'AICP',
};
